<IMG src="images/p_2.jpg" border="0" width="990" height="110" alt="">
<BR><IMG src="images/point.gif" border="0" width="1" height="30" alt="">
<TABLE width="100%" height="1%" BORDER="0" align="left" cellspacing="0" cellpadding="0"> 
	<TR>
		<TD width="98%" align="left" valign="top">
<FONT size="6">Контактная информация</FONT>
<BR><IMG src="images/point.gif" border="0" width="1" height="30" alt=""><BR>
<B>ООО "ТехноМит"</B>
<P>
Юридический адрес: Республика Беларусь, Витебская область, г. Сенно, ул. Октябрьская, д. 81, офис 3
<P>
Почтовый адрес: Республика Беларусь, 211120, г. Сенно, Витебская область, ул. Октябрьская, д. 81, офис 3
<P>
Телефоны:<BR>+375 29 343-70-19
<BR>+375 29 962-64-47  
<BR>8 10 375 29 962-64-47 (международный формат)
<P>
E-mail: <A href="mailto:tehnomeat@mail.ru">tehnomeat@mail.ru</A>
<P>Skype: tehnomeat1

</TD>
	</TR>
</TABLE>


